[Unit]
Description=AutoSSH — persistent SSH tunnel to VPS (fallback stack)
Documentation=https://github.com/Cyrillicspb/vpn-infra/blob/main/docs/ARCHITECTURE.md
After=network-online.target vpn-routes.service
Wants=network-online.target
# SSH-туннель как fallback — запускается watchdog при необходимости

[Service]
Type=simple
User=vpntunnel

# autossh: автоматический перезапуск SSH при обрыве
# AUTOSSH_GATETIME=0 — не ждать первого успешного соединения
# AUTOSSH_PORT=0 — отключить встроенный healthcheck autossh (используем ServerAliveInterval)
Environment=AUTOSSH_GATETIME=0
Environment=AUTOSSH_PORT=0
Environment=AUTOSSH_LOGFILE=/var/log/vpn-autossh.log

EnvironmentFile=-/opt/vpn/.env

ExecStart=/usr/bin/autossh -M 0 \
    -o "ServerAliveInterval=30" \
    -o "ServerAliveCountMax=3" \
    -o "ExitOnForwardFailure=yes" \
    -o "StrictHostKeyChecking=accept-new" \
    -o "BatchMode=yes" \
    -o "ConnectTimeout=15" \
    -i /opt/vpn/.ssh/vpn-tunnel-key \
    -N \
    -D 127.0.0.1:1083 \
    -p ${VPS_SSH_PORT:-22} \
    vpntunnel@${VPS_IP}

Restart=on-failure
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=120

StandardOutput=journal
StandardError=journal
SyslogIdentifier=autossh-vpn

[Install]
WantedBy=multi-user.target
